::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-track {
	background: #ebebe3;
}

::-webkit-scrollbar-thumb {
	background: black;
}

::-webkit-scrollbar-thumb:hover {
	background: #4a4a48;
}

.nav {
	width: 100%;
	height: auto;
	background: rgba(255, 255, 255, 0.9);
	box-shadow: 2px 0px 4px 2px rgba(0, 0, 0, 0.2);
	position: absolute;
	top: 0;

	z-index: 999;

	transition: all ease-in-out 350ms;
}

.nav:hover,
.hamburger:focus {
	background: rgba(255, 255, 255, 1);
	transition: all ease-in-out 350ms;
}

.nav .logo h1 {
	font-size: 0.8rem;
}

.nav-head {
	width: 100%;
}

.hamburger {
	margin-top: 2rem;
	width: 100%;
	grid-column: 1 / span 2;

	cursor: pointer;
}

.hamburger.flex {
	flex-direction: column;
}

.hamburger span {
	border: solid 0.8px black;
	background: black;
	width: 27px;
	margin: 0.15rem auto;
	border-radius: 10px;
	transition: transform ease 1000ms;
}

.hamburger.active span:nth-child(1) {
	transform: translateY(6.6px) rotate(45deg);
	transition: all ease 350ms;
}

.hamburger.active span:nth-child(2) {
	position: relative;
	opacity: 0;
	left: 0;
	transition: all ease 350ms;
}

.hamburger.active span:nth-child(3) {
	transform: translateY(-6.6px) rotate(-45deg);
	transition: all ease 350ms;
}

.menu {
	display: none;
	list-style: none;
	width: 100%;
	grid-column: 1 / span 2;
	padding-inline-start: 0;
}

.menu li {
	margin-top: 1.1rem;
}

.menu li a {
	font-weight: 900;
}

.cart-profile {
	justify-self: flex-end;
}

.profile {
	position: relative;
	text-align: center;
	height: 100%;
}

.profile.flex {
	flex-direction: column;
}

.profile-btn {
	cursor: pointer;
    width: 30px;
    height: 30px;
    margin: auto 0.7rem;
    border: 3px solid black;
    border-radius: 50%;
	overflow: hidden;
	position: relative;
}

.profile-btn.active {
	border: none;
}

.profile-btn img {
	display: block;
	width: 85%;
	height: 85%;
	position: absolute;
	top: 70%;
	left: 50%;

	transform: translate(-50%, -50%);
}

.profile-menu {
	position: absolute;

	left: 50%;
	transform: translate(-50%, 0);
	width: 150px;
	top: 100%;

	padding-top: 0.5rem;
	z-index: 999;

	display: none;
}

.profile-menu ul {
	background-color: #202020;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.1);
}

.profile:hover .profile-menu {
	display: block;
}

.profile-menu ul {
	position: relative;
	margin: 0;
	padding: 0;
}

.profile-menu ul li {
	list-style: none;
}

.profile-menu ul li:first-child {
	border-bottom: 1px solid white;
}

.profile-menu ul li a {
	color: white;
}

.nav .username {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 80px;
	display: none;
}

@media all and (min-width: 370px) {
	.nav .cart-profile .login-btn {
		margin: auto 1.5rem;
	}

	.profile.flex {
		flex-direction: row;
	}

	.nav .username {
		margin-right: 1rem;
		display: block;
	}
}

@media all and (min-width: 370px) {
	.nav .cart-profile .login-btn {
		margin: auto 1.5rem;
	}

	.profile.flex {
		flex-direction: row;
	}

	.nav .username {
		margin-right: 1rem;
		display: block;
	}
}

@media all and (min-width: 520px) {
	.nav .cart-profile .login-btn {
		margin: auto 2rem;
	}
}

@media all and (min-width: 1010px) {
	.nav {
		height: 60px;
	}

	.nav h1,
	.nav .menu,
	.nav .menu li {
		padding: 0;
		margin: 0;
	}

	.nav .container {
		padding: 0 10px;
	}

	.nav .container > * {
		height: auto;
		width: fit-content;
	}

	.nav .grid {
		align-items: center;
	}

	.nav .grid > *:nth-child(1) {
		grid-area: column-1;
	}

	.nav .grid > *:nth-child(2) {
		grid-area: column-2;
	}

	.nav .grid > *:nth-child(4) {
		grid-area: column-3;
	}

	.nav .grid {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: "column-1 column-3 column-2";
	}

	.hamburger {
		width: 0;
		grid-column: initial;
		display: none;
	}

	.nav .menu {
		display: flex !important;
		grid-column: initial;
		width: 100%;
		height: 100%;
		justify-content: space-evenly;
		align-items: center;
	}

	.nav .menu li {
		display: flex !important;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		position: relative;
		padding: 0 1rem;

		font-weight: 900;
	}

	.nav .menu li::after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 2px;
		left: 0;
		bottom: 0;
		background-color: black;

		transition: all ease-in-out 250ms;
	}

	.nav .menu li:hover::after,
	.nav .menu li:focus::after {
		width: 100%;
	}

	.nav .cart-profile,
	.nav .cart-profile .profile {
		display: flex;
		justify-content: center;
		align-items: center;

		height: 100%;
	}

	.nav .cart-profile .login-btn {
		margin: auto 2.5rem;
	}

	.profile-menu {
		width: 200px;
		transition: all ease-in-out 350ms;
		top: 100%;
		padding: 0;
	}

	.profile-menu ul {
		background: rgba(255, 255, 255, 0.9);
	}

	.profile-menu:hover {
		background: rgba(255, 255, 255, 1);
		transition: all ease-in-out 350ms;
	}

	.profile-menu ul li a {
		color: black;
	}
}
