.products h4 {
	margin-top: 0.7rem auto;
}

.products .products-area {
	margin: 5rem auto;
}

.products .products-area.grid {
	grid-template-columns: 1fr;
	grid-row-gap: 1rem;
	gap: 5rem;
}

.products .product-individual {
	/* border: solid 2px blue; */

	display: flex;
}

.product-lists-form {
	width: 100%;
	height: 100%;
}

.product-lists-form.flex {
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.products .product-individual .product-img-card {
	max-width: 200px;
	width: 80%;
}

.products .product-individual .product-img {
	transform: rotate(3deg);
}

.products .product-individual .product-name-link {
	margin-top: 4rem;
}

.products .product-individual .product-name-link button {
	background: none;
	border: none;
}

.products .product-individual .product-name-link button:hover {
	text-decoration: underline;
}

.products .product-individual .shop-now-btn {
	border: black solid 1px;
	border-radius: 30px;
	padding: 0.4rem 1.2rem;
	background: white;

	cursor: pointer;
}

.products .product-individual .shop-now-btn:hover,
.products .product-individual .shop-now-btn:focus {
	outline: 0;
	background-color: black;
	color: white;
}

.out-stock-msg {
	color: red;
	border: solid 2px red;
}

/** Product filtering  */
.filter_selection .flex {
	flex-direction: column;
}

.filter_product {
	max-width: 300px;
	width: 90%;
}

.option-menu {
	position: relative;
	user-select: none;
	width: 90%;
	max-width: 200px;
}

.option-menu p {
	display: block;
	margin: 0.5rem auto;
	font-size: 0.8em;
	font-weight: 900;
	text-align: center;

	text-transform: capitalize;
}

.option-menu .default-option p {
	padding-right: 1rem;
}

.option-menu li,
.option-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

.option-menu .default-option {
	background-color: #fff;
	border-radius: 30px;
	border: black solid 1px;
	position: relative;
	cursor: pointer;
	margin: auto;

	transition: all 300ms ease;
}

.option-menu .default-option:hover {
	background-color: black;
	color: white;
	transition: all 300ms ease;
}

.option-menu.active .default-option {
	background-color: black;
	color: white;
	transition: all 300ms ease;
}

.option-menu .default-option li::before {
	content: "";
	position: absolute;
	top: 45%;
	right: 15%;
	width: 6px;
	height: 6px;
	border: 2px solid;
	border-color: transparent transparent black black;

	transform: translateY(-50%) rotate(-45deg);
	transition: all ease 300ms;
}

.option-menu .default-option:hover li::before {
	top: 40%;
	border: 3px solid;
	border-color: transparent transparent white white;
	transition: all ease 300ms;
}

.option-menu .alt-option {
	position: absolute;
	top: 110%;
	left: 50%;
	width: 100%;
	margin: auto;
	border: solid 1px black;
	background-color: black;
	color: white;
	border-radius: 0.9rem;

	cursor: pointer;
	transform: translateX(-50%);
	z-index: 999;

	display: none;
}

.option-menu.active .alt-option {
	display: block;
}

.option-menu .alt-option li {
	padding: 0.3rem 0;
}

.option-menu.active .default-option li::before {
	top: 47%;
	border: 3px solid;
	transform: rotate(-225deg);
	border-color: transparent transparent white white;
}

/** PRODUCT DETAILS */

.product-details {
	overflow-x: hidden;
}

.product-details .product_details_form.grid {
	grid-template-columns: 1fr;
	gap: 3rem;
}

.product-details .product-img-card {
	max-width: 300px;
	width: 80%;
	height: fit-content;
	height: -moz-fit-content;

	margin-left: auto;
	margin-right: auto;
}

.product-details .product-text {
	text-align: left;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

.product-details .product-text button[type="submit"] {
	margin-top: 2rem;
	border: 1px solid #000;
	padding: 0.7rem 1.5rem;
	background: black;
	color: white;

	transition: all 250ms ease-out;
}

.product-details .product-text button[type="submit"]:hover {
	background: white;
	color: black;
	font-weight: 900;

	transition: all 250ms ease-out;
}

.fa-star {
	cursor: pointer;
}

.rating-message {
	display: none;
}

.rating-success {
	margin: 0;
	border: solid 2px #e69a8dff;
	padding: 1rem;
	margin-top: 1.3rem;

	font-weight: 900;
}

.cart-message.alert {
	box-shadow: none;
	border: red solid 2px;
	color: red;
	line-height: 40px;
	font-weight: 900;
}

@media all and (min-width: 700px) {
	.products .products-area.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.product-details .product_details_form.grid {
		grid-template-columns: 1fr;
		gap: 5rem;
	}

	.product-details .product-img-card {
		max-width: 350px;
		margin-top: 3rem;
	}
}

@media all and (min-width: 950px) {
	.products .products-area.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.product-details .product_details_form.grid {
		grid-template-columns: 1fr 1fr;
		gap: 5rem;
	}

	.product-details .product-text {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	.product-details .product-img-card {
		margin-top: 0;
	}
}

@media all and (min-width: 1000px) {
	.product-details {
		padding-top: 6rem;
	}

	.product-details .product_details_form {
		display: grid;
	}

	.product-details .product-img-card {
		max-width: 390px;
		margin-top: 3rem;
		margin-bottom: 6rem;
	}

	.product-details .product-text {
		max-width: auto;
		width: 100%;
	}

	.filter_selection .flex {
		flex-direction: row;
		justify-content: flex-start;
	}
}
