h1,
h2,
h3 {
	margin: 0;
}

.profile-pg {
	position: relative;
	height: auto;
	background-color: #0f1110;
	z-index: 0;
	padding-bottom: 5rem;
}

/** BLACK BACKGROUND  */
.profile-pg::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;

	width: 100%;
	height: 45%;
	background-color: rgb(15, 17, 16, 0.9);

	z-index: 1;
}

/**BACKGROUND IMG */
.bg-container {
	content: "";
	position: fixed;
	background-color: rgba(0, 0, 0, 0.4);

	/** FALL BACK BACKGROUJND IMAGE INCASE AJAX NOT WORKING */
	/* background-image: url(../img/default_bg.jpg); */
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;

	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	max-height: 800px;
	display: none;

	transition: background-color 1400ms ease-out;
}

.bg-container.active {
	background-color: rgba(0, 0, 0, 0.7);
	transition: background-color 1200ms ease-out;
}

.profile-pg .container {
	width: min(1400px, 95%) !important;
}

/**PROFILE HEAD - USERNAME*/

.profile-head.flex {
	flex-direction: column;
	justify-content: space-between;

	flex-wrap: wrap;
}

.profile-pg .user-name {
	padding: 1rem 1.5rem;
	margin: 3rem 0;
	color: white;
	width: 100%;

	/* border: 13px solid rgb(255, 255, 255); */
	background: rgba(0, 0, 0, 0.7);
	border-radius: 50px;

	position: relative;
	animation: fadeIn 350ms ease-out;
}

.profile-pg .user-name h3 {
	font-size: 0.9rem;
}

/**PROFILE HEAD - USER PROFILE IMG*/
.profile-img-contain {
	position: relative;
	width: 150px;
	height: 150px;

	margin-bottom: 2rem;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}

.profile-img-contain::before {
	/** MIDDLE FRAME  */
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 100%;
	height: 70%;
	border: 5px solid white;
	box-shadow: 0 0 5px 2px rgb(248, 244, 225, 0.7),
		inset 0 0 5px 2px rgb(248, 244, 225, 0.7);

	transition: border 350ms ease-out, box-shadow 350ms ease-out,
		width 350ms ease-out, height 350ms ease-out;
}

.profile-img-contain:hover::before {
	border: 1px solid white;
	box-shadow: 0 0 5px 2px rgba(250, 223, 223, 0.7),
		inset 0 0 5px 2px rgba(248, 212, 212, 0.7);
	width: 75%;
	height: 75%;
}

/** outermost frame  */
.profile-img-contain > span {
	position: absolute;
	margin: auto;
	width: 98%;
	height: 98%;
	top: 50%;
	left: 50%;

	border: solid 10px white;
	background: rgba(0, 0, 0, 0.8);
	z-index: 999;

	transform: translate(-50%, -50%) rotate(-45deg);

	transition: all 800ms ease-out;
}

.profile-img-contain span.active {
	width: 0%;
	height: 0%;

	transition: all 1000ms ease-in;
}

.profile-img {
	position: relative;
	display: block;
	margin: auto;
	width: 100%;
	height: 100%;
	display: block;

	clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
	z-index: 999;
	overflow: hidden;

	-webkit-backface-visibility: hidden; /* add to fix webkit bug jitter */
	-webkit-transform: perspective(1000px); /* add to fix webkit bug jitter */
	transition: all 350ms ease-out;

	animation: fadeIn 700ms ease-out;
}

.profile-img img {
	width: 70%;
    height: 70%;
    box-shadow: 0 0 1px rgb(0 0 0 / 5%);
    z-index: 999;
    position: relative;
    top: 30%;
    left: 15%;
}

.upload-btn-profile {
	position: absolute;
	left: 50%;
	top: 0%;
	width: 110%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	font-size: 0.5rem;
	text-shadow: 1px 1px 3px rgb(248, 244, 225, 0.7);

	transform: translate(-50%, 0);
	cursor: pointer;
	transition: opacity 400ms ease-out;
	opacity: 0;
}

.upload-btn-profile.active {
	opacity: 1;
	transition-delay: 700ms;
}

#profileImgFileInput {
	position: absolute;
	top: -100px;
	left: -100px;
}

.profile-img-contain:hover .profile-img {
	transform: scale(1.25);
	/* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); */
	transition: all 720ms ease-out;
	border: solid 1px rgba(0, 0, 0, 0.05);
	outline: none;
}

.profile-img .default_profile {
	background: white;
}

/** PROFILE BACKGROUND  */
.bg-upload-container {
	position: relative;
	margin: auto;
	margin-bottom: 4rem;
	width: fit-content;
	width: -moz-fit-content;
	background: rgb(248, 244, 225, 0.7);
	padding: 0.7rem 2rem;

	box-shadow: 0 0 5px 1px rgb(248, 244, 225, 0.8),
		inset 0 0 5px 1px rgb(248, 244, 225, 0.7);

	transition: all 350ms ease-in;
	z-index: 1;
}

.bg-upload-container:hover {
	background: white;
	transition: all 350ms ease-in;
}

.bg-upload-container .upload-btn-bg {
	cursor: pointer;
}

.upload-btn-bg .fas {
	margin-right: 1rem;
}

#bgFileInput {
	position: absolute;
	left: -1000%;
}

/** PROFILE BODY */
.profile-body {
	background: rgb(255, 255, 255, 1);
	min-height: 700px;
	height: 100%;
	max-width: 1400px;
	width: 95%;
	border-radius: 0px;

	position: relative;
	bottom: 20%;
	z-index: 999;
	padding-left: 2rem;
	padding-right: 2rem;
}

.profile-title,
.purchase-history-review > h3 {
	padding-bottom: 20px;
	font-size: 26px;
	letter-spacing: 6px;
	font-weight: 700;
	display: block;
	text-align: center;

	border-bottom: 1px solid black;
}

.profile-body.grid {
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: flex-start;

	gap: 2rem;
}

.users-details,
.purchase-history-review {
	height: 100%;
	width: 90%;
	/* border: 1px solid #000; */
	margin: 0 auto;
}

.data-user {
	display: grid;
	grid-template-columns: 1fr;
	margin: 1rem auto;
	font-size: 0.9rem;

	padding: 0 1rem;
}

.data-user.user_email {
	margin-top: 3rem;
}

.data-user.user_email > * {
	grid-column: 1 / span 2;
	text-align: center;
}

.profile-title {
	margin-bottom: 3rem;
}

.row-header {
	text-align: left;
	padding-right: 0.4rem;
}

.row-data {
	font-weight: 900;
	text-align: left;
	margin-top: 0.7rem;
}

.purchase-history-review.flex {
	flex-direction: column;
}

.purchase-history-review > h3 {
	width: 100%;
	font-size: 20px;
	text-align: center;
	padding-top: 10px;
	padding-left: 0.5rem;
	padding-right: 0.5rem;

	border-bottom: black 1px solid;
}

.empty-message {
	margin-top: auto;
	margin-bottom: auto;
	/* border: solid 1px black; */
}

.empty-message > h5 {
	margin-top: 3rem;
	font-size: 1.1rem;
	line-height: 25px;
}

.empty-message > a {
	margin-top: 1rem;
	padding: 0.8rem 2rem;

	color: white;
	background-color: #282120;
}

@media all and (min-width: 350px) {
	.profile-img {
		margin: auto;
		width: 100%;
		height: 100%;
	}

	.profile-img-contain::before {
		border: 8px solid white;
	}

	.profile-img-contain::after {
		/** Innermost Frame  */
		position: absolute;
		content: "";
		margin: auto;
		width: 80%;
		height: 100%;
		top: 50%;
		left: 50%;

		transform: translate(-50%, -50%);

		background-color: rgba(15, 17, 16, 0.794);
		border-radius: 6px;
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
		opacity: 1;

		transition: height 700ms ease-out;

		transition-delay: 700ms;
		animation: fadeIn 700ms ease-out;
	}

	.profile-img-contain:hover::after {
		height: 0;
		transition: height 700ms ease-out;
		transition-delay: 200ms;
	}

	.profile-pg .user-name {
		padding: 1rem 2.7rem;
		width: auto;
		min-width: 250px;
	}

	.profile-pg .user-name h3 {
		font-size: 1.2rem;
	}

	.profile-img-contain {
		margin-top: 3rem;
		margin-bottom: 3rem;
		width: 220px;
		height: 220px;
	}

	.bg-upload-container {
		margin-bottom: 2rem;
	}

	.data-user {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: 1rem auto;
		font-size: 0.9rem;
	}

	.upload-btn-profile {
		font-size: 0.8rem;
	}
}

@media all and (min-width: 750px) {
	.profile-head {
		margin-bottom: 4rem;
	}

	.profile-head.flex {
		flex-direction: row;
		justify-content: space-around;
	}

	.profile-img-contain {
		margin-right: 4rem;
		margin-left: 4rem;
	}

	.profile-pg .user-name {
		padding: 1.1rem 3rem;
		padding-bottom: 1.2rem;
	}

	.data-user {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		text-align: left;
		font-size: 1.1rem;
		/* border: 3px solid red; */
	}

	.data-user.user_email {
		margin-top: 1rem;
	}

	.profile-body.grid {
		grid-template-columns: 1fr 2fr;
		justify-content: center;

		gap: 2rem;
	}

	.purchase-history-review > h3 {
		border-left: black 1px solid;
	}

	.upload-btn-profile {
		font-size: 0.9rem;
	}
}

@media all and (min-width: 900px) {
	.profile-img {
		margin: auto;
		display: block;
		position: relative;
		width: 100%;
		height: 100%;

		/* border: 3px solid green;
		border-bottom: 3px red solid; */
		clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
		overflow: hidden;
		box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.7);
		background: white;
	}

	.profile-img-contain {
		margin-top: 2rem;
		margin-bottom: 3rem;
		width: 250px;
		height: 250px;
	}

	.profile-img-contain > span {
		border: solid 13px white;
	}

	.profile-img-contain::before {
		border: solid 6px white;
	}

	.profile-pg .user-name {
		padding: 1.3rem 3rem;
		padding-bottom: 1.4rem;
		min-width: 350px;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes growOutFadeIn {
	0% {
		opacity: 0;
		width: 0;
		height: 0;
	}

	100% {
		opacity: 1;
		width: 100%;
		height: 100%;
	}
}