.signup_bg {
	width: 100vw;
	max-width: 100%;
	height: 100%;
	min-height: 100vh;

	background-color: rgba(0, 0, 0, 0.7);
	background-image: url(https://images.unsplash.com/photo-1611241893603-3c359704e0ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;
	background-attachment: fixed;

	color: black;

	padding: 4rem 0;
}

.signup-form {
	background-color: white;
	width: min(500px, 90%);
	border-radius: 0.5rem;

	display: flex;
}

.form-body {
	width: 100%;
	flex-shrink: 0;
}

.form-body .form-fields,
.step-2 {
	margin: 2rem auto;
	width: 80%;
	position: relative;
}

.form-body .form-group label {
	display: block;
	margin: 1rem auto;
	font-size: 0.9rem;
}

.form-body .form-group input,
.option-menu .default-option {
	width: 100%;
	border: solid 1px black;
	border-radius: 30px;
	background-color: none;
	padding: 5px 15px;
}

.form-body .form-group input:focus {
	outline: none;
}

.issue-link.flex {
	justify-content: space-between;
}

button {
	outline: none;
	padding: 0.5rem 1.5rem;
	margin-top: 1rem;
	background-color: black;
	color: white;
	border: 0;
	border-radius: 30px;
	cursor: pointer;

	transition: all ease-in-out 350ms;
}

button:hover,
button:focus {
	background-color: white;
	color: black;
	border: solid black 1px;
}

/* Gender option */
.option-menu {
	position: relative;
	user-select: none;
}

.option-menu li,
.option-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;

	font-size: 1rem;
}

.option-menu .default-option {
	background-color: #fff;
	border-radius: 30px;
	border: black solid 1px;
	position: relative;
	cursor: pointer;
}

.option-menu .default-option li p {
	margin: 0;
	padding-right: 10px;
}

.option-menu.active .default-option {
	background-color: black;
	color: white;
	transition: all 300ms ease;
}

.option-menu .default-option li {
	padding: 0 1rem;
}

.option-menu .default-option li::before {
	content: "";
	position: absolute;
	top: 45%;
	right: 9%;
	width: 6px;
	height: 6px;
	border: 2px solid;
	border-color: transparent transparent black black;

	transform: translateY(-50%) rotate(-45deg);
	transition: all ease 300ms;
}

.option-menu .alt-option {
	position: absolute;
	top: 110%;
	left: 0;
	width: 100%;
	border: solid 1px black;
	background-color: black;
	color: white;
	border-radius: 0.9rem;

	cursor: pointer;

	display: none;
}

.option-menu.active .alt-option {
	display: block;
}

.option-menu.active .default-option li::before {
	transform: rotate(-225deg);
	border-color: transparent transparent white white;
}

.step-1 {
	display: none;
}

.step-1.active {
	display: block;
}

.step-2 {
	display: none;
}

.step-2.active {
	display: block;
}

.step-2 h3 {
	margin-bottom: 3rem;
}

.signup-form .alert.active,
.login-form .alert.active {
	border: red solid 1px;
	padding: 0.5rem 0;
	color: red;
	letter-spacing: 2px;
}

.error-db {
	padding: 1rem 0;
	color: red;
}

@media all and (min-width: 500px) {
	.form-body.step-1 .form-fields {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
	}

	.form-group.email-group,
	.alert {
		grid-column: 1 / span 2;
	}
}
