@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

/* Base */
::selection {
	background: #bcb0a1;
}

* {
	box-sizing: border-box;
	font-family: "Quicksand", sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
	text-rendering: optimizeLegibility;
}

html,
body {
	margin: 0;
	padding: 0;

	/* border: solid 3px red; */
}

img {
	display: block;
	width: 100px;
	object-fit: cover;
	object-position: center;
}

a {
	display: inline-block;
	text-decoration: none;
	color: black;
}

.button {
	padding: 0.6rem 1.2rem;
}

button {
	cursor: pointer;
}

textarea {
	resize: none;
}

.fa-times-circle {
	margin-left: 1rem;
}

.parallax_bg {
	transition: initial;
}

/* Layout */
.container {
	padding: 1rem;
	width: min(1200px, 90%);
	margin: auto;
	height: 100%;
}

#admin .container {
	width: min(1500px, 90%);
}

.flex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.flex-x-r {
	justify-content: flex-end;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.grid-1c {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: center;
}

.card {
	border: 1px solid rgb(0, 0, 0, 0.1);
	box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	padding: 1rem;
}

.h-100 {
	height: 100%;
}

.w-100 {
	width: 100%;
}

/* Margin */
.m-y-sm {
	margin: 0.8rem 0;
}

.m-y1 {
	margin: 1rem 0;
}

.m-y2 {
	margin: 1.5rem 0;
}

.m-y3 {
	margin: 2rem 0;
}

.m-y4 {
	margin: 3rem 0;
}

.m-x-sm {
	margin: 0 0.6rem;
}

.m-x1 {
	margin: 0 1rem;
}

.m-x2 {
	margin: 0 1.5rem;
}

.m-x3 {
	margin: 0 2rem;
}

.m-x4 {
	margin: 0 3rem;
}

.m-1 {
	margin: 1rem;
}

.m-2 {
	margin: 2rem;
}

.m-3 {
	margin: 3rem;
}

.m-4 {
	margin: 4rem;
}

/* Padding */
.p-y-sm {
	padding: 0.5rem 0;
}

.p-y1 {
	padding: 1rem 0;
}

.p-y2 {
	padding: 1.5rem 0;
}

.p-y3 {
	padding: 2rem 0;
}

.p-y4 {
	padding: 4rem 0;
}

.p-y5 {
	padding: 6rem 0;
}

.p-y-up {
	padding-top: 10rem;
}

.p-x1 {
	padding: 0 1rem;
}

.p-x2 {
	padding: 0 1.5rem;
}

.p-x3 {
	padding: 0 2rem;
}

.p-x4 {
	padding: 0 4rem;
}

.p-sm {
	padding: 0.6rem;
}

.p-1 {
	padding: 1rem;
}

.p-2 {
	padding: 2rem;
}

.p-3 {
	padding: 3rem;
}

.p-4 {
	padding: 4rem;
}

/* Font */
.f-sm-ex {
	font-size: 0.75rem;
}

.f-sm {
	font-size: 1rem;
}

.f-sm-1 {
	font-size: 1.2rem;
}

.f-sm-2 {
	font-size: 1.6rem;
}

.f-md {
	font-size: 2rem;
}

.f-lg {
	font-size: 2.5rem;
}

.f-w-light {
	font-weight: 400;
}

.f-w-md {
	font-weight: 600;
}

.f-w-heavy {
	font-weight: 700;
}

.f-left {
	text-align: left;
}

.f-middle {
	text-align: center;
}

.f-right {
	text-align: center;
}

.f-ls-1 {
	letter-spacing: 1px;
}

.f-ls-2 {
	letter-spacing: 2px;
}

.f-ls-3 {
	letter-spacing: 4px;
}

.f-ls-4 {
	letter-spacing: 6px;
}

.f-ls-5 {
	letter-spacing: 9px;
}

/** Line Height  */
.lh-1 {
	line-height: 34px;
}

/* Height and width */
.h-vh {
	height: 100vh;
}

.signup-form .alert.active,
.login-form .alert.active {
	border: red solid 1px;
	padding: 0.5rem 0;
	color: red;
	letter-spacing: 2px;
}

/* MODAL */
.modal {
	display: none;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100vw;
	max-width: 100%;
	overflow: visible;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
}

.modal {
	overflow-y: scroll;
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* Internet Explorer 10+ */
}
.modal::-webkit-scrollbar {
	/* WebKit */
	width: 0;
	height: 0;
}

.modal-container {
	background-color: white;
	width: min(700px, 90%);
	height: auto;
	border-radius: 5px;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.modal .close-btn {
	display: flex;
	justify-content: flex-end;
	cursor: pointer;
}

.modal-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.modal .confirm-modal .modal-btn {
	width: 100%;
	margin-bottom: 2rem;
}

.modal .confirm-modal .modal-btn > .flex {
	width: 100%;
	justify-content: space-around;
}

.modal .confirm-modal .modal-btn button {
	background: none;
}

.modal .cart-message {
	font-size: 1.2rem;
	max-width: 400px;
	width: 85%;
	line-height: 35px;

	box-shadow: 5px 5px #5f939a, -5px -5px #5f939a, inset 6px 6px #d8ac9c,
		inset -6px -6px #d8ac9c, inset 7px 7px 0px 7px #df7861,
		inset -7px -7px 0px 7px #df7861;

	padding: 1.5rem 1.6rem;
}

.cart-link {
	border: solid 1px black;
	padding: 0.7rem 1.2rem;
	transition: all 250ms ease-in-out;
}

.cart-link:hover,
.cart-link a:hover {
	background-color: black;
	color: white;
	transition: all 250ms ease-in-out;
}

/* PRODUCTS IMAGE */
.product-img-card {
	position: relative;
}

.product-img {
	z-index: 999;
	box-shadow: -1px 1px 1px 1px rgba(0, 0, 0, 0.2);
	width: 100%;
}

.product-img-card::before,
.product-img-card::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
}

.product-img-card::before {
	transform: rotate(8deg);
	background-color: #959595;
	z-index: -1;

	box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
}

.product-img-card::after {
	transform: rotate(15deg);
	background-color: #e2e0d4;
	z-index: -2;

	box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
}

/** QUANTITY */
.quantity {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.quantity input {
	border: none;
	outline: none;
	background-color: white;
	width: 4rem;
	height: 2rem;

	border: 1px solid #000;
}

.quantity-btn {
	outline: none;
	border: 1px solid #000;
	border-radius: 50%;
	width: 32px;
	height: 32px;

	background-color: black;
	color: white;

	padding: 0;

	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
}

.quantity-btn:hover {
	background-color: white;
	color: black;
}

.quantity-btn .fas {
	font-size: 100%;
	text-align: center;
	font-size: 0.7rem;

	transform: translate(7%, 0%);
}

.bd {
	border: 1px solid #000;
}
