.admin_login.login_bg {
	width: 100vw;
	max-width: 100%;
	height: 100%;
	min-height: 100vh;

	background-color: rgba(255, 255, 255, 0.9);
	background-image: url(https://source.unsplash.com/1600x900/?drawing,art);
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;
	background-attachment: fixed;

	color: black;
}

.admin_login .login-form {
	background-color: transparent;
	width: min(500px, 90%);
	border-radius: 0.5rem;
}

.form-body .form-group label {
	font-weight: 900;
}

.form-body .form-group input {
	background-color: transparent;
	transition: 300ms all ease-out;
	padding: 8px 20px;
}

.form-body .form-group input:focus {
	background-color: rgba(255, 255, 255, 1);
	transition: 300ms all ease-out;
}

.form-body .issue-link.flex {
	justify-content: center;
	font-size: 0.9rem;
}

.form-body button {
	padding: 0.5rem 2rem;
}
