.admin_payment .payment_contain > .flex {
	flex-direction: column;
}

.admin_payment .payment_contain {
	text-align: center;
}

.admin_payment .pay_amount .table_body {
	font-size: 1.5rem;
}

.admin_payment .payment_info {
	margin-top: 1rem;
}

.admin_payment .payment_info.grid {
	grid-template-columns: 1fr;
	gap: 2rem;
}

.admin_payment .product_img {
	margin: 1rem auto;
	max-width: 160px;
	width: 80%;
}

.admin_payment .product_img img {
	width: 100%;
}

.admin_payment .product_name:hover {
	text-decoration: underline;
}

.admin_payment .table_cell {
	display: grid;
	grid-template-columns: 1fr;
}

.admin_payment .table_head {
	align-self: center;
}

.admin_payment .table_body {
	align-self: flex-end;
	font-weight: 900;
}

.admin_payment .view_details_btn {
	margin: 1rem auto;
	margin-top: 3rem;
	width: fit-content;
	height: fit-content;
}

.admin_payment .view_details_btn button {
	padding: 0.8rem 2rem;
	background: none;
	border: none;

	background-color: black;
	color: white;
}

.admin_payment .view_details_btn button:hover {
	background-color: white;
	color: black;

	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.7);
}

/** FILTER DROPDOWN */
.filter_selection .flex {
	flex-direction: column;
}

.filter_payment {
	max-width: 300px;
	width: 90%;
}

.option-menu {
	position: relative;
	user-select: none;
	width: 90%;
	max-width: 200px;
}

.option-menu p {
	display: block;
	margin: 0.5rem auto;
	font-size: 0.8em;
	font-weight: 900;
	text-align: center;

	text-transform: capitalize;
}

.option-menu .default-option p {
	padding-right: 1rem;
}

.option-menu li,
.option-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

.option-menu .default-option {
	background-color: #fff;
	border-radius: 30px;
	border: black solid 1px;
	position: relative;
	cursor: pointer;
	margin: auto;
}

.option-menu.active .default-option {
	background-color: black;
	color: white;
	transition: all 300ms ease;
}

.option-menu .default-option:hover {
	background-color: black;
	color: white;
	transition: all 300ms ease;
}

.option-menu .default-option li::before {
	content: "";
	position: absolute;
	top: 45%;
	right: 15%;
	width: 6px;
	height: 6px;
	border: 2px solid;
	border-color: transparent transparent black black;

	transform: translateY(-50%) rotate(-45deg);
	transition: all ease 300ms;
}

.option-menu .alt-option li {
	margin: 1rem auto;
}	

.option-menu .default-option:hover li::before {
	top: 40%;
	border: 3px solid;
	border-color: transparent transparent white white;
	transition: all ease 300ms;
}

.option-menu .alt-option {
	position: absolute;
	top: 110%;
	left: 50%;
	width: 100%;
	margin: auto;
	border: solid 1px black;
	background-color: black;
	color: white;
	border-radius: 0.9rem;

	cursor: pointer;
	transform: translateX(-50%);

	display: none;
}

.option-menu.active .alt-option {
	display: block;
}

.option-menu.active .default-option li::before {
	top: 47%;
	border: 3px solid;
	transform: rotate(-225deg);
	border-color: transparent transparent white white;
}

@media all and (min-width: 320px) {
	.admin_payment .payment_info.grid {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 1fr;
	}

	.admin_payment .pay_amount {
		grid-column: 1 / span 2;
	}
}

@media all and (min-width: 720px) {
	.admin_payment .payment_info.grid {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 1fr;
	}

	.admin_payment .pay_amount {
		grid-column: 1 / span 4;
	}
}

@media all and (min-width: 950px) {
	.admin_payment .payment_contain > .flex {
		flex-direction: row;
	}

	.admin_payment .product_info {
		padding: 0 1rem;
	}

	.admin_payment .payment_info.grid {
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: initial;
		grid-auto-columns: 1fr;
		grid-auto-flow: column;
	}

	.admin_payment .table_head {
		align-self: flex-start;
	}

	.admin_payment .pay_date .new_line {
		display: none;
	}

	.admin_payment .payment_info {
		margin-top: 0;
	}

	.admin_payment .pay_amount {
		grid-column: initial;
	}

	.filter_selection .flex {
		flex-direction: row;
		justify-content: flex-start;
	}
}
